stagingURL2=https://opensource-demo.orangehrmlive.com
stagingURL3=https://www.naukri.com/
stagingURL=http://shop.demoqa.com/
stagingURL4=http://demo.automationtesting.in/Frames.html
ghubrowser=Firefox
browser=Chrome
host=127.0.0.1
port=8080
prodURL=https://orangehrm-demo-6x.orangehrmlive.com/
user=Selenium